<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chinese Year Calculator</title>
</head>
<body>
  <h1>Enter a Year to Find its Chinese Zodiac</h1>
  <form action="/getyear" method="GET">
    <label for="year">Year:</label>
    <input type="text" id="year" name="year" placeholder="e.g., 2023">
    <button type="submit">Submit</button>
  </form>
  <hr>
  <h2>Chat Module Test</h2>
  <p>To see the chat module in action, go to <code>http://localhost:3000/chat</code></p>
</body>
</html>
