<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="rockpaperscissors.js"></script>
</head>
<body>
    
    <main>
        <section id="player">
          <h2>Choose your Move:</h2>
      
          <div class="player img-div">
            <img src="images/rock.png" alt="rock">
            <button type="button">Rock</button>
          </div>
          <div class="player img-div">
            <img src="images/paper.png" alt="paper">
            <button type="button">Paper</button>
          </div>
          <div class="player img-div">
            <img src="images/scissors.png" alt="scissors">
            <button type="button">Scissors</button>
          </div>
      
          <div class="info-div hide">
            <div><span></span> beats <span></span></div>
            <div><span></span> beats <span></span></div>
          </div>
        </section>
      
        <section id="computer">
          <h2>Computer Move:</h2>
          <div class="img-div">
            <img src="images/question.png" alt="waiting for computer move">
          </div>
        </section>
      
        <section id="results">
          <h2>Results:</h2>
      
          <div class="hide">
            <div class="choice">
              <span>You Chose: </span>
              <span id="player-choice"></span>
            </div>
      
            <div class="choice">
              <span>Computer Chose: </span>
              <span id="computer-choice"></span>
            </div>
      
            <div class="choice">
              <span>Result: </span>
              <span id="result"></span>
            </div>
      
            <div class="summary">
              <h3>Score</h3>
              <div class="player-score">
                <span>Player: </span>
                <span class="score"></span>
              </div>
              <div class="computer-score">
                <span>Computer: </span>
                <span class="score"></span>
              </div>
            </div>
          </div>
          <div><button type="button" id="newgame">New Game</button></div>
        </section>
      
      </main>

</body>
</html>